<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="https://erowppl.com/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{if: $page.desc}{$page.desc}{else}{$settings.description}{/if}">
	<meta name="keywords" content="{$settings.keywords}">
	<title>{$page.title} - {$settings.title} - {if: $page.desc}{$page.desc}{else}{$settings.description}{/if} - Manufacturers of Ball Bearing Cage Rivets for Industrial use situated in Jaipur, Rajasthan, India.</title>

	<link rel="stylesheet" href="{$bat.theme}/assets/shtepia-assets.min.css">
	<link rel="stylesheet" type="text/css" href="{$bat.theme}/assets/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<script type="text/javascript" charset="UTF-8" src="{$bat.theme}/assets/common.js"></script>
<script type="text/javascript" charset="UTF-8" src="{$bat.theme}/assets/util.js"></script>
   
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      var lazyloadImages = document.querySelectorAll("img.lazy");    
      var lazyloadThrottleTimeout;
      
      function lazyload () {
        if(lazyloadThrottleTimeout) {
          clearTimeout(lazyloadThrottleTimeout);
        }    
        
        lazyloadThrottleTimeout = setTimeout(function() {
            var scrollTop = window.pageYOffset;
            lazyloadImages.forEach(function(img) {
                if(img.offsetTop < (window.innerHeight + scrollTop)) {
                  img.src = img.dataset.src;
                  img.classList.remove('lazy');
                }
            });
            if(lazyloadImages.length == 0) { 
              document.removeEventListener("scroll", lazyload);
              window.removeEventListener("resize", lazyload);
              window.removeEventListener("orientationChange", lazyload);
            }
        }, 20);
      }
      
      document.addEventListener("scroll", lazyload);
      window.addEventListener("resize", lazyload);
      window.addEventListener("orientationChange", lazyload);
    });
</script>

</head>

<body>
  <!-- Container -->
<div id="container" class="active">

	{template: inc/navbar.html}
