<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{if: $page.desc}{$page.desc}{else}{$settings.description}{/if}">
	<meta name="keywords" content="{$settings.keywords}">
	<title>{$page.title} - {$settings.title}</title>

	<link rel="stylesheet" href="{$bat.theme}/aboutus_files/shtepia-assets.min.css">
	<link rel="stylesheet" type="text/css" href="{$bat.theme}/aboutus_files/style.css">

<script type="text/javascript" charset="UTF-8" src="{$bat.theme}/aboutus_files/common.js"></script>
<script type="text/javascript" charset="UTF-8" src="{$bat.theme}/aboutus_files/util.js"></script></head>
<body>

	<!-- Container -->
	<div id="container" class="active">

	{template: inc/navbar.html}

		<!-- page-banner-section
			================================================== -->
		<section class="page-banner-section" style="background: assets/inst1@2x.jpg;">
			<div class="container">
				<div class="page-banner-box">
					<h1>{$page.title}</h1>
					<p>{if: $page.desc}{$page.desc}{else}{$settings.description}{/if}</p>
				</div>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- about-section2
			================================================== -->
		<section class="about-section2">
			<div class="container">
				<div class="about-box">
					<div class="row">
						<div class="col-md-6">
							<div class="about-post">
								<img src="./aboutus_files/ab2@2x.jpg" alt="" width="555" height="370">
								<h2>Vision, Mission &amp; Values</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.</p>

								<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="about-post">
								<img src="./aboutus_files/ab3@2x.jpg" alt="" width="555" height="370">
								<h2>History</h2>
								<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.</p>

								<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End about section -->

		<!-- about-section
			================================================== -->
		<section class="about-section">
			<div class="image-holder">
				<img src="{$bat.theme}/aboutus_files/ab1@2x.jpg" alt="" width="720" height="656">
			</div>
			<div class="about-box">
				<div class="inner-box">
					<div class="title-section">
						<h1>About Shtepia</h1>
						<p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="about-us-post">
								<a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-building-o"></i></a>
								<h2>Construction</h2>
							</div>
							<div class="about-us-post">
								<a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-cogs"></i></a>
								<h2>Maintanance</h2>
							</div>
						</div>
						<div class="col-md-6">
							<div class="about-us-post">
								<a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-desktop"></i></a>
								<h2>Good Planning</h2>
							</div>
							<div class="about-us-post">
								<a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-users"></i></a>
								<h2>Awesome Stuff</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End about section -->

		<!-- team-section
			================================================== -->
		<section class="team-section">
			<div class="container">
				<div class="title-section">
					<h1>Meet Our Team.</h1>
					<p>Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede <br> semper est, vitae luctus metus libero eu augue. </p>
				</div>
				<div class="team-box">
					<div class="row">

						<div class="col-md-3 col-sm-6">
							<div class="team-post">
								<img src="./aboutus_files/team1@2x.jpg" alt="" width="263" height="334">
								<h2>Julia Robertson</h2>
								<span>Co-Founder &amp; CEO</span>
								<ul class="social-list">
									<li><a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="team-post">
								<img src="./aboutus_files/team2@2x.jpg" alt="" width="263" height="334">
								<h2>Zach Smith</h2>
								<span>Marketing Director</span>
								<ul class="social-list">
									<li><a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="team-post">
								<img src="./aboutus_files/team3@2x.jpg" alt="" width="263" height="334">
								<h2>Emily Mallison</h2>
								<span>Partner &amp; Creative Director</span>
								<ul class="social-list">
									<li><a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="team-post">
								<img src="./aboutus_files/team4@2x.jpg" alt="" width="263" height="334">
								<h2>John Parker</h2>
								<span>Specialist Consultants</span>
								<ul class="social-list">
									<li><a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- End team section -->

		<!-- footer
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">

						<div class="col-md-3 col-sm-6">
							<div class="footer-widget text-widget">
								<h2>we are <span>Shtepia.</span></h2>
								<span>hello@stepia.com</span>
								<span>+(123) 456 7890</span>

								<ul class="social-icons">
									<li><a class="facebook" href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="pinterest" href="http://nunforest.com/shtepia/about.html#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="footer-widget instagram-widget">
								<h2>Instagram Feed</h2>
								<ul class="instagram-list">
									<li><a href="http://nunforest.com/shtepia/about.html#"><img src="./aboutus_files/inst1@2x.jpg" alt="" width="72" height="65"></a></li>
									<li><a href="http://nunforest.com/shtepia/about.html#"><img src="./aboutus_files/inst2@2x.jpg" alt="" width="72" height="65"></a></li>
									<li><a href="http://nunforest.com/shtepia/about.html#"><img src="./aboutus_files/inst3@2x.jpg" alt="" width="72" height="65"></a></li>
									<li><a href="http://nunforest.com/shtepia/about.html#"><img src="./aboutus_files/inst4@2x.jpg" alt="" width="72" height="65"></a></li>
									<li><a href="http://nunforest.com/shtepia/about.html#"><img src="./aboutus_files/inst5@2x.jpg" alt="" width="72" height="65"></a></li>
									<li><a href="http://nunforest.com/shtepia/about.html#"><img src="./aboutus_files/inst6@2x.jpg" alt="" width="72" height="65"></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="footer-widget posts-widget">
								<h2>Recent Posts</h2>
								<ul class="latest-posts">
									<li>
										<h2><a href="http://nunforest.com/shtepia/single-post.html">Donec odio. Quisque volutpat mattis eros. Nullam malesuada </a></h2>
										<a href="http://nunforest.com/shtepia/about.html#">5 comment</a>
									</li>
									<li>
										<h2><a href="http://nunforest.com/shtepia/single-post.html">Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.  </a></h2>
										<a href="http://nunforest.com/shtepia/about.html#">2 comment</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="footer-widget newsletter-widget">
								<h2>Newsletter</h2>
								<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. </p>
								<form class="newletter-form">
									<input type="text" name="your-email" id="your-email" placeholder="email">
									<input type="submit" id="submit_it" value="go">
								</form>
							</div>
						</div>

					</div>
				</div>
			</div>

			<p class="copyright">
				© Copyright 2018. "Stepia" by Nunforest. All rights reserved.
			</p>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<script src="{$bat.theme}/aboutus_files/shtepia-plugins.min.js"></script>
	<script src="{$bat.theme}/aboutus_files/jquery.countTo.js"></script>
  <script src="{$bat.theme}/aboutus_files/js"></script>
	<script src="{$bat.theme}/aboutus_files/gmap3.min.js"></script>
	<script src="{$bat.theme}/aboutus_files/script.js"></script>


</body></html>
